{
  "name": "aws-cost-optimization-platform",
  "version": "1.0.0",
  "description": "Multi-Cloud Cost Optimization Platform using AWS latest technologies",
  "main": "index.js",
  "scripts": {
    "setup": "./scripts/setup.sh",
    "test": "pytest tests/",
    "lint": "black backend/ && flake8 backend/",
    "terraform:init": "cd infrastructure/terraform && terraform init",
    "terraform:plan": "cd infrastructure/terraform && terraform plan",
    "terraform:apply": "cd infrastructure/terraform && terraform apply",
    "terraform:destroy": "cd infrastructure/terraform && terraform destroy",
    "terraform:deploy": "cd infrastructure/terraform && ./deploy.sh deploy",
    "cloudformation:deploy": "cd infrastructure/cloudformation && ./deploy.sh deploy",
    "cloudformation:delete": "cd infrastructure/cloudformation && ./deploy.sh delete",
    "frontend:build": "cd frontend/cost-dashboard && npm run build",
    "frontend:deploy": "cd frontend/cost-dashboard && npm run build && aws s3 sync build/ s3://cost-optimization-frontend-703758695872-prod/ --delete",
    "deploy:full": "npm run terraform:apply && npm run frontend:deploy",
    "workflow:trigger": "gh workflow run deploy-infrastructure.yml",
    "status:check": "curl -s https://o54yhb3r3h.execute-api.us-east-1.amazonaws.com/prod/health | jq ."
  },
  "keywords": [
    "aws",
    "kubernetes",
    "cdk",
    "terraform",
    "ansible",
    "cost-optimization",
    "python",
    "infrastructure-as-code"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "aws-cdk": "^2.100.0",
    "aws-cdk-lib": "^2.100.0",
    "constructs": "^10.3.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "aws-sdk": "^2.1500.0",
    "boto3": "^1.34.0",
    "fastapi": "^0.104.0",
    "uvicorn": "^0.24.0",
    "pydantic": "^2.5.0",
    "sqlalchemy": "^2.0.0",
    "alembic": "^1.13.0",
    "pytest": "^7.4.0",
    "pytest-asyncio": "^0.21.0",
    "black": "^23.0.0",
    "flake8": "^6.0.0",
    "mypy": "^1.7.0"
  }
}
